{
    "configurations": [
        {
            "type": "java",
            "name": "Launch ControleDePessoasApplication",
            "request": "launch",
            "mainClass": "com.meuexemplo.controledepessoas.ControleDePessoasApplication",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-ControleDePessoasApplication",
            "request": "launch",
            "mainClass": "com.meuexemplo.controledepessoas.ControleDePessoasApplication",
            "projectName": "controle-pessoas-ms",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=46371 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=controle-pessoas-ms"
        },
        {
            "type": "java",
            "name": "Spring Boot-ZuulServiceApplication<zuul-service>",
            "request": "launch",
            "mainClass": "com.meuexemplo.zuulservice.ZuulServiceApplication",
            "projectName": "zuul-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=46371 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=zuul-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-EurekaServiceApplication<eureka-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.meuexemplo.eurekaservice.EurekaServiceApplication",
            "projectName": "eureka-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=39413 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=eureka-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-ControleDePessoasApplication<controle-de-pessoas>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.meuexemplo.controledepessoas.ControleDePessoasApplication",
            "projectName": "controle-de-pessoas",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=36255 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=controle-de-pessoas"
        },
        {
            "type": "java",
            "name": "Spring Boot-AnimaisMsApplication<animais-ms>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.tech4me.animaisms.AnimaisMsApplication",
            "projectName": "animais-ms",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}
